client
remote nodewatcher.koruza.net
ca /koruza/config/koruza-vpn-ca.crt
cert /koruza/config/koruza-vpn-unit.crt
key /koruza/config/koruza-vpn-unit.key
comp-lzo yes
dev tun
proto udp
nobind
auth-nocache
persist-key
persist-tun
user nobody
group nogroup
